<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53f8ac6fda81409db7cb8761d2a8715e" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBModel.Courses" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.Department" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.Registrations" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDBModel.Students" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="TestDBModel.FK_Courses_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_Registrations_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="TestDBModel.FK_Registrations_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>